<%@ page contentType="text/html;charset=UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags" %>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<html>
<head>
    <title><spring:message code="infoAboutCompany.startPage"/></title>
    <%@include file="/WEB-INF/views/header/header.jsp"%>
</head>
<body>
<h3 align="center"><spring:message code="title.infoPage"/> </h3>
<br>
Неавторизированный пользователь:<br>
*доступ к странице ознакомления с устройством сайта;<br>
*доступ к каталогу товаров;<br>
*доступ к добавлению товаров в корзину;<br>
*доступ к корзине;<br>
*доступ к странице авторизации или регистрации;<br>
*для оформления заказа необходима авторизация или регистрация;<br>
*сохранение товаров в корзине при регистрациии/или авторизации.<br>
<br>
Роль USER:<br>
*Логины/пароли: user/user; Nina/Nina; Nina123/Nina; Alesya/Alesya.<br>
*доступ к странице авторизации или регистрации;<br>
*доступ к странице ознакомления с устройством сайта;<br>
*доступ к каталогу товаров;<br>
*доступ к добавлению товаров в корзину;<br>
*доступ к созданию товара и оформление на него заказа;<br>
*доступ к корзине;<br>
*сохранение товаров в корзине при регистрациии/или авторизации.<br>
*оформление заказа;<br>
*просмотр истории заказа + просмотр деталей заказа.<br>
*редактирование профиля пользователя: логин, пароль, имя, email; просмотр справочной информации.<br>
*получение на эл.почту сообщения о доступноти/готовности товара к оплате, отгрузке (в зависимости от условий оплаты немного отличается текст сообщения).<br>
<br>
Роль SELLER:<br>
*Логины/пароли: seller1/seller1; seller4/selle4.<br>
*доступ к странице авторизации или регистрации;<br>
*доступ к странице ознакомления с устройством сайта;<br>
*доступ к каталогу товаров + отражение доходности + себестоимость товара + заказанное количество товара + список заказов на товар;<br>
*изменение товара (цена, описание, название), если на товар нет заказов; <br>
*удаление и добавление товаров - недоступно;<br>
*доступ к списку пользователей, закрепленных за текущим менеджером;<br>
*доступ к деталям заказа пользователя, если закреплен за менеджером;<br>
*изменение статуса заказа в соответствии с наличием товара на складе;<br>
*отправка уведомления пользователю о готовности заказа (статус заказа AVAILABLE) к оплате или отгрузке, если у пользователя указан email.<br>
<br>
Роль ADMIN:<br>
*Логины/пароли: admin/admin.<br>
*создание нового пользователя; удаление существующих; редактирование данных; <br>
*создание нового менеджера; удаление существующих; если за менеджером закреплен список клиентов: рандомное перераспредение клиентов по оставщимся менеджерам с ролью SELLER;<br>
*добавление нового товара; удаление и редактирование товаров, на которые нет заказов; <br>

<br>
Роль PURCHASER:<br>
*Логины/пароли: purchaser/purchaser.<br>
<br>
Роль PRODUCER:<br>
*Логины/пароли: producer/producer.<br>
*добавление нового товара; удаление и редактирование товаров, на которые нет заказов; <br>
<br>
</body>
</html>
